[33mcommit ac1b8cbac7f89e3e194c6077db61cef3e60d4fbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bartosz Kuniński <bartosz.kuninski@gmail.com>
Date:   Thu Apr 18 14:38:56 2024 +0200

    Add all project files

[33mcommit 8defd73605ed5cdaf63c4c3064f41552d21722c8[m
Author: Bartosz Kuniński <bartosz.kuninski@gmail.com>
Date:   Thu Apr 18 14:29:01 2024 +0200

    Dodano index.html i script.js do projektu

[33mcommit a3ab68bf4951071a9ee6c1f2104b260180cc8fe5[m
Author: Bartosz Kuniński <bartosz.kuninski@gmail.com>
Date:   Thu Apr 18 14:18:52 2024 +0200

    Dodano index.html i script.js do projektu
